# The variables set in this file are used in the docker-compose file. 
# If you have cloned this repository then just  change the values of
# the variables as needed, rename this file to .env, and make sure 
# it's in the same directory as docker-compose.yaml.
#
# For more info, see:
#   https://docs.docker.com/compose/environment-variables/


# --- USER SETTINGS ---
# The user ID and group ID of the user that runs Gitea within the 
# container. This must match the UID and GID of the owner of the
# ./_data directory.
uid=1000
gid=1000


# --- NETWORK SETTINGS ---
# Docker will create a network for the Gitea container, with the
# Docker host serving as the container's gateway.
ipv4_subnet=192.0.2.0/27
ipv4_address=192.0.2.2
ipv4_gateway=192.0.2.1
# A new network device will be created on the Docker host and 
# attached to the container's network. It'll automatically be given
# the 'ipv4_gateway' address specified above. We can also give it a
# custom name.
bridge_name=eth_GITEA
# If we want to use HTTPS, we'll need to create a certificate that
# states that our container is in fact the authentic container. So,
# set 'https_hosts' to a comma-seperated list of all the full host
# names and IP addresses this container will be identified by.
https_hosts=gitea.example.com,the.real.slim.shady,192.0.2.2
